my-app/amplify/backend/api/TheLinker/schema.graphql

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  recomment: [ID]
  userID: ID! @index(name: "byUser")
  postID: ID! @index(name: "byPost")
  likes: [ID]
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Terms @model @auth(rules: [{allow: public}]) {
  id: ID!
  Required: Boolean!
  Event: Boolean
  Night: Boolean
  User: User @hasOne
}

type Story @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  imageUri: String
  likes: [ID]
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  imageUri: String!
  link: String!
  text: String!
  Tag: Tag @hasOne
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  likes: [ID]
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  mobile: String
  name: String!
  nickname: String!
  username: String!
  password: String!
  birthday: String
  profpic: String
  following: [ID]
  followers: [ID]
  favorite: [ID]
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  Stories: [Story] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  bookMark: [ID]
}
 