my-app/amplify/#current-cloud-backend/api/linker/schema.graphql

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  tagname: String!
  Posts: [Post] @hasMany(indexName: "byTag", fields: ["id"])
}

type Terms @model @auth(rules: [{allow: public}]) {
  id: ID!
  Required: Boolean!
  Event: Boolean!
  Night: Boolean!
  User: User @hasOne
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageUri: String
  title: String!
  link: String!
  text: String!
  userID: ID! @index(name: "byUser")
  tagID: ID! @index(name: "byTag")
  likes: [String]
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  mobile: String
  name: String!
  nickname: String!
  username: String!
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  password: String!
  birthday: AWSDate
  BookMark: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  following: [String]
  followers: [String]
  profpic: String
}
 