my-app/amplify/backend/api/linker/schema.graphql

type Terms @model @auth(rules: [{allow: public}]) {
  id: ID!
  Required: Boolean
  Event: Boolean
  Night: Boolean
  User: User! @hasOne
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  text: String!
  link: String!
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  mobile: String
  username: String!
  name: String!
  nickname: String!
  password: String!
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  followings: [String]
  followers: [String]
  birthday: AWSDate
}
 